// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_CONFIG DIALOGEX 0, 0, 224, 194
STYLE DS_SETFONT | WS_CHILD
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    CONTROL         "Enabled",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,156,18,42,10
    EDITTEXT        IDC_EDIT1,12,18,18,16,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,30,18,18,16,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT3,48,18,18,16,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT4,66,18,18,16,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT5,84,18,18,16,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT6,102,18,18,16,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT7,120,18,18,16,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT9,30,36,18,16,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT10,48,36,18,16,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT11,66,36,18,16,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT12,84,36,18,16,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT13,102,36,18,16,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT14,120,36,18,16,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT15,12,54,18,16,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT16,30,54,18,16,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT17,48,54,18,16,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT18,66,54,18,16,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT19,84,54,18,16,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT20,102,54,18,16,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT21,120,54,18,16,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT22,12,73,18,16,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT23,30,73,18,16,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT24,48,73,18,16,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT25,66,73,18,16,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT50,12,162,36,16,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT51,102,162,36,16,ES_AUTOHSCROLL
    GROUPBOX        "Filter Data",IDC_STATIC,6,6,138,144
    GROUPBOX        "Bias",IDC_STATIC,6,150,48,36
    GROUPBOX        "Scaling",IDC_STATIC,60,150,84,36
    PUSHBUTTON      "Auto",IDC_BUTTON1,66,162,30,18
    EDITTEXT        IDC_EDIT8,12,36,18,16,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT26,84,73,18,16,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT27,102,73,18,16,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT28,120,73,18,16,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT29,12,90,18,16,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT30,30,90,18,16,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT31,48,90,18,16,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT32,66,90,18,16,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT33,84,90,18,16,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT34,102,90,18,16,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT35,120,90,18,16,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT36,12,108,18,16,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT37,30,108,18,16,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT38,48,108,18,16,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT39,66,108,18,16,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT40,84,108,18,16,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT41,102,108,18,16,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT42,120,108,18,16,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT43,12,126,18,16,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT44,30,126,18,16,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT45,48,126,18,16,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT46,66,126,18,16,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT47,84,126,18,16,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT48,102,126,18,16,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT49,120,126,18,16,ES_AUTOHSCROLL
    GROUPBOX        "Settings",IDC_STATIC,150,6,66,60
    CONTROL         "Wrap-around",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,156,30,57,10
    CONTROL         "Absoloute",IDC_CHECK3,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,156,42,47,10
    PUSHBUTTON      "Save",IDC_BUTTON2,156,78,54,18
    PUSHBUTTON      "Load",IDC_BUTTON3,156,102,54,18
    PUSHBUTTON      "Clear",IDC_BUTTON4,156,126,54,18
    GROUPBOX        "Control",IDC_STATIC,150,66,66,84
    GROUPBOX        "Convolution Filter",IDC_STATIC,150,150,66,36
    CTEXT           "(c) Tom Holden, 2002",IDC_STATIC,156,162,54,18
    CONTROL         "2-Pass",IDC_CHECK4,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,156,54,37,10
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_CONFIG, DIALOG
    BEGIN
        RIGHTMARGIN, 216
        BOTTOMMARGIN, 191
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

