<html>
<head>
<title>*convolution - files included in this release</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">
<!--
.cfp {  font-family: "Courier New", Courier, mono; font-size: medium; font-weight: normal}
-->
</style>
</head>

<body bgcolor="#FFFFFF" text="#000000">
<table width="100%" height="100%" border="0">
<tr>
<td>&nbsp;</td>
</tr>
<tr>
<td class="cfp">
<p><b><font face="Courier New, Courier, mono" size="7">*files included in this release</font></b>
</p>
<p class="cfp">packed with this documentation there should be several example files. *.cff are convolution filter files.</p>
<p class="cfp">&nbsp;</p>
<p class="cfp">*blurs:</p>
<p class="cfp">**decomposed gausian: gaussian.avs, gaussian vertical.cff, gaussian horizontal.cff<br>
**fast approximiately gausian: fastest possible blur.cff, second fastest possible blur.cff, another fast blur.cff<br>
**mean: mean 3x3.cff, mean 5x5.cff, mean 7x7.cff</p>
<p class="cfp">*sharpens: sharpen blur combination.avs, sharpen.cff</p>
<p class="cfp">*edge detectors: sobel edge detector.cff, roberts cross edge detector.cff</p>
<p class="cfp">*laplacian:</p>
<p class="cfp">**acurate: acurate laplacian.cff<br>
**approximate: approx laplacian 1.cff, approx laplacian 2.cff, approx laplacian 3.cff<br>
**as an edge detector: zero crossing edge detector.avs</p>
<p class="cfp">*other:</p>
<p class="cfp">**demonstrates performance with large values: overflow.cff<br>
**demonstrates a non standard effect: wave generator.cff</p>
</td>
</tr>
<tr>
<td class="cfp" valign="bottom">
&lt; <a href="optimise.htm"><font color="#000000">previous</font></a> :: <a href="index.htm"><font color="#000000">contents</font></a> :: <a href="release.htm"><font color="#000000">next</font></a> &gt;</td>
</tr>
</table>
</body>
</html>
