<html>
<head>
<title>*convolution - standard filter types</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">
<!--
.cfp {  font-family: "Courier New", Courier, mono; font-size: medium; font-weight: normal}
-->
</style>
</head>

<body bgcolor="#FFFFFF" text="#000000">
<table width="100%" height="100%" border="0">
<tr>
<td>&nbsp;</td>
</tr>
<tr>
<td class="cfp">
<p><b><font face="Courier New, Courier, mono" size="7">*standard filter types</font></b>
</p>
<p class="cfp">details of examples of all these types can be found on the <a href="files.htm"><font color="#000000">files page</font></a>.</p>
<p class="cfp">&nbsp;</p>
<p class="cfp">*blurs: blurs will generally have all positive values in the kernel, they will be approximiately symmetrical under reflection/rotation, they will have a zero bias and their scale will be the sum of the values in their kernel (e.g. given by the auto button). their are two main types of blurs, mean blurs for which every value in the kernel is the same and ones derived from gaussian distributions. the gaussian ones generally produce better outputs and are often faster too. gaussians have a special feature that a 2d gaussian convolution is equivalent to the result of first applying a horizontal 1d gaussian convolution (e.g. just using the middle row of the kernel) and then applying a vertical 1d gaussian.</p>
<p class="cfp">*sharpens: sharpens generally have a positive central value and negative values surrounding it. the bias will usually be zero and the scale will be set to the sum of the kernel's values, which should be greater than 0.</p>
<p class="cfp">*edge detectors (1st derivatives): there are two main edge detectors the sobel and the roberts cross. both these edge detectors have positive values on one side of the center and negative on the other. they also have the &quot;2-pass&quot; and &quot;absolute&quot; flags set. these flags cause it to first compute the convolution normally and take the absolute value of the result, then to compute the convolution with the kernel rotated through 90 degrees and add the absoloute value of this computation to the previous.</p>
<p class="cfp">*laplacians (2nd derivatives):  these filters have negative central values and a ring of positive values surrounding them. they are often used in combination with a colour clip to do edge detection. to make this work it is necessary to first set the bias to about half of the scale. the &quot;wraparound&quot; flag replaces small negative values with large positive ones and can sometimes produce useful results if applied to laplacians and edge detectors.</p>
<p class="cfp">&nbsp;</p>
<p class="cfp">&nbsp;</p>
</td>
</tr>
<tr>
<td class="cfp" valign="bottom">
&lt; <a href="about.htm"><font color="#000000">previous</font></a> :: <a href="index.htm"><font color="#000000">contents</font></a> :: <a href="optimise.htm"><font color="#000000">next</font></a> &gt;</td>
</tr>
</table>
</body>
</html>
