<html>
<head>
<title>*convolution - index</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">
<!--
.cfp {  font-family: "Courier New", Courier, mono; font-size: medium; font-weight: normal}
-->
</style>
</head>

<body bgcolor="#FFFFFF" text="#000000">
<table width="100%" height="100%" border="0">
<tr>
<td>&nbsp;</td>
</tr>
<tr>
<td><p><b><font face="Courier New, Courier, mono" size="7">*convolution</font></b>
</p>
<p class="cfp">a convolution filter ape (c) tom holden, 2002</p>
<p class="cfp">&nbsp;</p>
<p class="cfp">* <a href="index.htm"><font color="#000000">contents</font></a></p>
<p class="cfp">** <a href="about.htm"><font color="#000000">about convolution filters</font></a></p>
<p class="cfp">** <a href="filters.htm"><font color="#000000">standard filter types</font></a></p>
<p class="cfp">** <a href="optimise.htm"><font color="#000000">optimising your filter</font></a></p>
<p class="cfp">** <a href="files.htm"><font color="#000000">files included in this release</font></a></p>
<p class="cfp">** <a href="release.htm"><font color="#000000">release notes</font></a></p>
<p class="cfp">** <a href="thanks.htm"><font color="#000000">thanks</font></a></p>
</td>
</tr>
<tr>
<td>&nbsp;</td>
</tr>
</table>
</body>
</html>
