<html>
<head>
<title>*convolution - release notes</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">
<!--
.cfp {  font-family: "Courier New", Courier, mono; font-size: medium; font-weight: normal}
-->
</style>
</head>

<body bgcolor="#FFFFFF" text="#000000">
<table width="100%" height="100%" border="0">
<tr>
<td>&nbsp;</td>
</tr>
<tr>
<td class="cfp">
<p><b><font face="Courier New, Courier, mono" size="7">*release notes</font></b>
</p>
<p class="cfp">please read these. you know you want to.</p>
<p class="cfp">&nbsp;</p>
<p class="cfp">you are free to distribute this ape as much as you want, wherever you want, providing no charge is made for it or anything containing it. i'd also appreciate it if you either distributed with it a zipped copy of this documentation and  the example  files or put a link to the winamp thread where it was released in your readme.</p>
<p class="cfp">&nbsp;</p>
<p class="cfp">all code (c) tom holden, 2002.</p>
</td>
</tr>
<tr>
<td class="cfp" valign="bottom">
&lt; <a href="files.htm"><font color="#000000">previous</font></a> :: <a href="index.htm"><font color="#000000">contents</font></a> :: <a href="thanks.htm"><font color="#000000">next</font></a> &gt;</td>
</tr>
</table>
</body>
</html>
