<html>
<head>
<title>*convolution - thanks</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">
<!--
.cfp {  font-family: "Courier New", Courier, mono; font-size: medium; font-weight: normal}
-->
</style>
</head>

<body bgcolor="#FFFFFF" text="#000000">
<table width="100%" height="100%" border="0">
<tr>
<td>&nbsp;</td>
</tr>
<tr>
<td class="cfp">
<p><b><font face="Courier New, Courier, mono" size="7">*thanks</font></b>
</p>
<p class="cfp">for all the advice i've been given along the way...</p>
<p class="cfp">&nbsp;</p>
<p class="cfp">UnConeD for giving me the idea of using dynamic code generation and for numerous other suggestions.</p>
<p class="cfp">TCA in #asm on irc.undernet.org for tips on asm optimisation.</p>
<p class="cfp"><a href="http://www.dai.ed.ac.uk/HIPR2/convolve.htm"><font color="#000000">this site</font></a> for info about specific filters.</p>
<p class="cfp">&quot;The Art of Assembly&quot; by Randall Hyde for explaining the nightmare that is mmx.</p>
</td>
</tr>
<tr>
<td class="cfp" valign="bottom">
&lt; <a href="release.htm"><font color="#000000">previous</font></a> :: <a href="index.htm"><font color="#000000">contents</font></a> :: <a href="thanks.htm"><font color="#000000">next</font></a> &gt;</td>
</tr>
</table>
</body>
</html>
